#spring.jpa.hibernate.ddl-auto = create
#spring.datasource.url=jdbc:mysql://hk-mysql:3306/test?useSSL=false
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver